Promedio/Promedio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Promedio.Promedio">
    <ScrollView BackgroundColor="#FDFF83">
        <StackLayout>
            <Image Source="nota.png"
                   WidthRequest="200"
                   Margin="20"/>
            <Grid Margin="20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20,*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions >
                
                <Entry Placeholder="Nota Deberes" 
                       Grid.Column="1" 
                       Grid.Row="0"   
                       FontAttributes="Bold"
                       x:Name="txtnota1"/>
                <Entry Placeholder="Nota Laboratorios"
                       Grid.Column="1"
                        FontAttributes="Bold"
                       Grid.Row="1"
                       x:Name="txtnota2" />
                <Entry Placeholder="Nota Examen"
                       Grid.Column="1"
                        FontAttributes="Bold"
                       Grid.Row="2"
                       x:Name="txtnota3" />
      
                
            </Grid>
            
            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="El promedio es: "
                       FontSize="20"
                       Margin="0,0,0,0"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Label Text="?"
                       FontSize="20"
                       Margin="0,0,0,0"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="0" 
                       x:Name="lblpromedio"/>
            </Grid>
            <StackLayout Margin="20,25">
            <Button Text="Calcular"
                    BackgroundColor="#FD3581"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    CornerRadius="10"
                    x:Name="btncalcular"
                    Clicked="btncalcular_Clicked"/>
            <Button Text="Regresar"
                    BackgroundColor="#314DC9"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White" 
                    CornerRadius="10"
                    x:Name="btnregresar"
                    Clicked="btnregresar_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>